{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "Web para festival de música",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "keywords": [
    "sass",
    "npm",
    "gulp"
  ],
  "author": "Lucía Lacort",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.77.6"
  }
}
